client/client-schema.graphql

# https://www.apollographql.com/blog/tooling/apollo-codegen/typescript-graphql-code-generator-generate-graphql-types/
type Item {
  id: ID!
  createdDate: String!
  modifiedDate: String!
  name: String!
  description: String!
  imageUrl: String!
}

type Project {
  address: String!
  category: String!
  title: String!
  description: String!
  url: String!
  goal: String!
  createdTimestamp: String!
  expirationTimestamp: String!
  creator: String!
  totalContributions: String!
  totalContributors: String!
  totalFunding: String!
}

type Profile {
  id: ID!
  createdDate: String!
  modifiedDate: String!
  name: String!
  useDarkMode: Boolean!
}

extend type Query {
  items(
    first: Int!
    skip: Int!
  ): [Item!]!
  totalProjects: String!
  projectAddress(index: String!): String
  project(address: String): Project
  profile: Profile
}